# reto-tecnico-deuna

./: .gitignore  appium-inspector-capabilities.json  pom.xml  readme.md
src/test/java/com/saucedemo/framework/core/: AppiumDriverManager.java
src/test/java/com/saucedemo/framework/hooks/: TestHooks.java
src/test/java/com/saucedemo/framework/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/framework/runners/: TestRunner.java
src/test/java/com/saucedemo/framework/steps/: Reto1Steps.java  Reto2Steps.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/: reto1-basic-scenarios.feature  reto2-purchase-flow.feature
